#Logger definition  
log4cplus.logger.fty-example=INFO, console, file  

#Console Definition  
log4cplus.appender.console=log4cplus::ConsoleAppender  
log4cplus.appender.console.layout=log4cplus::PatternLayout  
log4cplus.appender.console.Threshold=ERROR   
log4cplus.appender.console.layout.ConversionPattern=[%t] -%-5p- %M (%l) %m%n  

#File definition  
log4cplus.appender.file=log4cplus::RollingFileAppender  
log4cplus.appender.file.File=./src/selftest-rw/fty-example.log  
log4cplus.appender.file.MaxFileSize=1MB  
log4cplus.appender.file.MaxBackupIndex=2  
log4cplus.appender.file.layout=log4cplus::PatternLayout  
log4cplus.appender.file.UseLockFile=true 
log4cplus.appender.file.layout.ConversionPattern=%d{%d/%m/%y %H:%M:%S} -%-5p- %m%n 

